# reactive-state

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/nemi/costate/: AddItemView.kt  LineItemView.kt  MainActivity.kt  NoteDisplayItemView.kt  NoteEditItemView.kt  NotesAdapter.kt  NotesApplication.kt  NotesViewModel.kt  NotesViewModelImpl.kt  ViewModelFactory.kt
app/src/main/java/hu/nemi/costate/arch/: Block.kt  Store.kt
app/src/main/java/hu/nemi/costate/di/: CoroutinesModule.kt  DatabaseModule.kt  NotesComponent.kt  NotesModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/hu/nemi/costate/model/: Notes.kt  NotesImpl.kt  NotesRepository.kt
app/src/main/java/hu/nemi/costate/model/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/hu/nemi/costate/model/network/: DefaultNotesClient.kt  NotesClient.kt
app/src/main/java/hu/nemi/costate/notes/: Editor.kt  Notes.kt  NotesViewModel.kt
app/src/main/java/hu/nemi/costate/notes/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/hu/nemi/costate/notes/impl/: NotesImpl.kt  NotesPersistence.kt  NotesViewModelImpl.kt
app/src/main/java/hu/nemi/costate/notes/impl/editor/: EditorServiceImpl.kt
app/src/main/java/hu/nemi/costate/notes/model/: Notes.kt  NotesImpl.kt  State.kt
app/src/main/java/hu/nemi/costate/notes/ui/: BindableView.kt  CreateItemView.kt  EditItemView.kt  NoteItemView.kt  NotesActivity.kt  NotesAdapter.kt  SimpleDiffCallkback.kt
app/src/main/java/hu/nemi/costate/notes/usecases/: CreateNote.kt  DeleteNote.kt  LoadNotes.kt  NoteUseCase.kt  SaveEdit.kt
app/src/main/java/hu/nemi/costate/notes/view/: AddView.kt  EditorView.kt  NoteView.kt  NoteViewHolder.kt  NotesActivity.kt  NotesAdapter.kt
app/src/main/java/hu/nemi/costate/util/: KeyboardUtils.kt  SimpleDiffCallback.kt  Views.kt
app/src/main/res/layout/: content_main.xml  view_add_item.xml  view_note_editor.xml  view_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildSrc/src/main/java/: Configuration.kt  Dependencies.kt
gradle/: android.properties  dependencies.gradle  versions.properties
gradle/android/: default_config.properties
gradle/wrapper/: gradle-wrapper.properties
store/: build.gradle
store-coroutines/: build.gradle
store-coroutines/src/main/java/hu/nemi/store/coroutines/: Store.kt
store-rxjava2/: build.gradle
store-rxjava2/src/main/java/hu/nemi/store/rxjava2/: Store.kt
store/src/main/java/hu/nemi/store/: Lens.kt  Lock.kt  Observable.kt  Optional.kt  Reducers.kt  StateNode.kt  Store.kt
store/src/test/java/hu/nemi/store/: LensTest.kt  ReducerStoreTest.kt  StateStoreTest.kt  StoreTest.kt  SubStoreTest.kt
