apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':store')
    implementation Deps.kotlinStdLib
    compileOnly Deps.kotlinCoroutines
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

