apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compileOnly Deps.kotlinStdLib

    testImplementation TestDeps.junit
    testImplementation TestDeps.assertj
    testImplementation TestDeps.mockitoCore
    testImplementation TestDeps.mockitoKotlin
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
