apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hu.nemi.costate"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlinStdLib

    implementation deps.kotlinCoroutines
    implementation deps.kotlinCoroutinesAndroid
    implementation deps.kotlinCoroutinesRx2

    implementation deps.roomRuntime
    implementation deps.roomRxJava2
    kapt deps.roomCompiler

    implementation deps.constraintLayout
    implementation deps.supportDesign
    implementation deps.appcompat
    implementation deps.recyclerView

    implementation deps.lifecycleViewModel
    implementation deps.lifecycleExtensions

    implementation deps.dagger
    kapt deps.daggerCompiler

    implementation deps.rxJava2
    implementation deps.rxJava2Android

    testImplementation testDeps.junit
    androidTestImplementation testDeps.supportTestRunner
    androidTestImplementation testDeps.espressoCore

    implementation project(':store')
    implementation project(':store-coroutines')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
