apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        applicationId Android.defaultConfig.applicationId
        minSdkVersion Android.defaultConfig.minSdkVersion
        targetSdkVersion Android.defaultConfig.targetSdkVersion
        versionCode Android.defaultConfig.versionCode
        versionName Android.defaultConfig.versionName
        testInstrumentationRunner Android.defaultConfig.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Deps.kotlinStdLib

    implementation Deps.kotlinCoroutines
    implementation Deps.kotlinCoroutinesAndroid
    implementation Deps.kotlinCoroutinesRx2

    implementation Deps.roomRuntime
    implementation Deps.roomRxJava2
    kapt Deps.roomCompiler

    implementation Deps.constraintLayout
    implementation Deps.supportDesign
    implementation Deps.appcompat
    implementation Deps.recyclerView

    implementation Deps.lifecycleViewModel
    implementation Deps.lifecycleExtensions

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    implementation Deps.rxJava2
    implementation Deps.rxJava2Android

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.supportTestRunner
    androidTestImplementation TestDeps.espressoCore

    implementation project(':store')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
